/*productos y ofertas*/

.contenedorProductos{
    display: flex;
    justify-content: space-around;
}

.tituloVino{
    font-family: "Niramit", sans-serif;
    color: bisque;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.precio{
    text-align: center;
    font-family: "Niramit", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.descripcionVino{
    text-align: center;
    font-family: "Niramit", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.productoVino{
    background-color:#bb6942;
    width: 280px;
    height: 400px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.productoBotella{
    height: 300px;
    width: 185px;
}

.grillaProductoVino{
    display: flex;
    flex-direction: row;
}

/*PRODUCTO DESCRIPCION*/

.productoImagenVino{
    margin-left: 540px;
}

.modalFotoVino{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.textoDescripcionVino{
    margin-left: 10px;
    margin-top: 10px;
}

.precioVino{
    font-size: 20px;
    color: #a2453d;
    font-family: "Niramit", sans-serif;
}

.botonPalabra{
    color: #a2453d;
    font-family: "Niramit", sans-serif;
    font-weight: bolder;
}

.modal-title{
    font-family: "Niramit", sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #a2453d;
}

/*mis compras*/

.grillasPedidos{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 14px;
    justify-content: space-around;
    margin-bottom: 2%;
    margin-left: 5px;
    margin-right: 5px;
}

.pedidoOrden{
    background-color: #a2453d;
    color: bisque;
    font-family: "Niramit", sans-serif;
    padding-left: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 8px;
      
}

.flechaAbajo{
    width: 20px;
    height: 20px;
}

.nuevo--h2{
    text-align: center;
    margin-top: 25px;
}

.h2Ofertas{
    margin-top: 3%;
    text-align: center;
}


/*GRID Productos y ofertas*/

.grillas2{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.grillasBoton{
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}

.grillas{
    display: flex;
    flex-direction: row;
}

@media (max-width: 780px){
    .nav {
        flex-wrap: nowrap;
        align-items: center;
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .grillas{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

}



